#XL Deploy configuration file.
#
#Notes: 
# * If you modify this file, you must restart the XL Deploy server.
<line contained a password and was removed>
<line contained a password and was removed>
<line contained a password and was removed>
<line contained a password and was removed>
#
#Tue Jul 02 14:21:40 CDT 2019
<line contained a password and was removed>
client.automatically.map.all.deployables=true
http.upload.buffer=262144
client.automatically.map.all.deployables.on.update=false
hide.internals=true
server.resolve.application.dependencies=true
client.server_poll.delay=30000
<line contained a password and was removed>
truststore.path=/sys_apps_01/xlrelease/xl-release-server/conf/153349-xlr2stl1-mastercard-int-xlr2stl1-cacerts.jks
ssl=true
http.port=5516
threads.min=30
client.session.timeout.minutes=120
client.session.remember.enabled=false
threads.max=150
<line contained a password and was removed>
maintenance.forbidden_paths=deployit/task\:POST,deployit/tasks/v2\:POST,deployit/control\:POST
ssl.mutual=false
http.bind.address=10.154.23.204
keystore.path=/sys_apps_01/xlrelease/xl-release-server/conf/153349-xlr2stl1-mastercard-int-xlr2stl1.jks
<line contained a password and was removed>
client.automatically.map.all.deployables.on.initial=false
http.context.root=/
importable.packages.path=importablePackages
server.mapping.override.deployed.fields.on.update=true
server.url=https://internal.eportal.mastercard.int/xebia-prod-release
