xl  {  
     cluster {
        mode=full
        name=xlrprod-cluster
        node {
            clusterPort=5531
            hostname="xlr2stl1.mastercard.int"
            id=xlrprod-1
	    }
    }
    database {
        db-driver-classname="oracle.jdbc.OracleDriver"
<line contained a password and was removed>
        db-url="jdbc:oracle:thin:@xlr-prodstl.mastercard.int:1527/xlr_online_serv"
        db-username="XLR_REL_OWNER"
        max-pool-size=64
    }
    reporting {
        db-driver-classname="oracle.jdbc.OracleDriver"
<line contained a password and was removed>
        db-url="jdbc:oracle:thin:@xlr-prodstl.mastercard.int:1527/xlr_archive_serv"
        db-username="XLR_ARC_OWNER"
        max-pool-size=10
    }
    server {
        upload {
            max-size = 100
            analyze-content = true
            allowed-content-types = {
                "text/*": ["*"]
                "application/pdf": ["*.pdf"]
                "image/*": ["*.jpg", "*.png"]
                "application/vnd.openxmlformats-officedocument.wordprocessingml.document": ["*.docx"]
                "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet": ["*.xlsx"]
                }
            }
        }
    timeouts {
        releaseActionResponse = 4 minutes
        }
    }
