
# YAJSW configuration properties.
# Documentation: http://yajsw.sourceforge.net/YAJSW%20Configuration%20Parameters.html

# WARNING - Do not modify any of the properties when an application
#  using this configuration file has been installed as a service or daemon.
#  Please uninstall the service before modifying this file.  The
#  service must then be reinstalled.

# This is configuration file used to run YAJSW in Linux
wrapper.working.dir=${xlrelease_home}
wrapper.tmp.path = ${jna_tmpdir}
wrapper.app.account=${user}
wrapper.startup.timeout=120
wrapper.fork_hack=true

wrapper.console.title=XL Release Server
wrapper.console.loglevel=FATAL
wrapper.console.pipestreams=true

wrapper.logfile=${xlrelease_home}/log/wrapper.log
wrapper.logfile.maxsize=10m
wrapper.logfile.maxfiles=10
wrapper.launchd.dir=/Library/LaunchDaemons

wrapper.ntservice.name=xl-release
wrapper.ntservice.displayname=XL Release Server
wrapper.ntservice.description=Orchestrate releases of your applications
wrapper.ntservice.additional.1=-Xmx20m
wrapper.ntservice.additional.2=-server
wrapper.ntservice.dependency.1=LanmanServer
wrapper.ntservice.starttype=AUTOMATIC

wrapper.daemon.run_level_dir=${if (new File('\/etc\/rc0.d').exists()) return '\/etc\/rcX.d' else return '\/etc\/init.d\/rcX.d'}
wrapper.daemon.template=${xlrelease_home}/conf/wrapper-daemon.vm

wrapper.java.command=${java_exe}
wrapper.java.app.mainclass=com.xebialabs.xlrelease.XLReleaseBootstrapper

# The following values should not contain trailing and leading whitespaces
wrapper.java.classpath.1=conf
wrapper.java.classpath.2=ext
wrapper.java.classpath.3=hotfix/*
wrapper.java.classpath.4=lib/*
wrapper.java.classpath.5=plugins/__local__/*
wrapper.java.classpath.6=plugins/xlr-official/*

wrapper.java.additional.1=-Xms16384m
wrapper.java.additional.2=-Xmx16384m
wrapper.java.additional.3=-Djava.awt.headless=true
wrapper.java.additional.4=-Dlogback.configurationFile=conf/logback.xml
wrapper.java.additional.5=-Dderby.stream.error.file=log/derby.log
wrapper.java.additional.6=-Djava.security.manager=java.lang.SecurityManager
wrapper.java.additional.7=-Djava.security.policy=conf/xl-release.policy
wrapper.java.additional.8=-Djavax.net.ssl.trustStore=conf/153349-xlr2stl1-mastercard-int-xlr2stl1-cacerts.jks
wrapper.java.additional.9=-Djavax.net.ssl.trustStorePassword=ymiGiY9L
wrapper.java.additional.10=-agentpath:/sys_apps_01/xlrelease/dynatrace/dynatrace-7.0/agent/lib64/libdtagent.so=name=xlrelease_server0,server=dt.collector.dmz4.mclocal.int
#wrapper.java.additional.11=-Djavax.net.debug=all
